{
	"name": "phpstan/phpstan-shim",
	"description": "PHPStan Phar distribution",
	"license": ["MIT"],
	"require": {
		"php": "~7.0"
	},
	"bin": [
		"phpstan.phar"
	],
	"extra": {
		"branch-alias": {
			"dev-0.6.x": "0.6-dev"
		}
	}
}
